REACT_APP_VIMEO_CLIENT_ID=77ab3ef51ae742b243f88f83c22492c96cf603fa
REACT_APP_VIMEO_SECRET=zLE5COmuBzkBKsAm0jDGj2rtHLJiqOhV9kSBNb0Po0hPYZ6GLoh9BMqWfWejSwaMBnah3qHxeMU832+T5OTTV647JQW4N3BxtevkMz/baPYqskZlz/JPfJgSk4+b73WE
REACT_APP_VIMEO_TOKEN=50c2fd4cbfdb4ed497edee5d490486e9
